<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bolt</title>
</head>
<body>
    
        <header>
            <nav>
                <div class="logo">
                    <img src="/assets/footer/bolt-logo.svg" alt="logo" >
                </div>

                <div class="hamburger">
                    <img src="/assets/home/menu-icon.svg" alt="hamburger-menu">
                </div>

                <ul class="nav-links">
                    <li><a href="#">Generate QR Codes</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="login.html" id="login">Log In</a></li>
                    <li><a href="signup.html" class="signup-btn_nav">Sign up</a></li>
                </ul>

                <button class="theme-icon">
                    <img src="/assets/home/theme-icon.svg" alt="theme-icon">
                </button>
            </nav>

            <div class="header">
                <div class="call_to_action">
                    <h1>Strikingly fast <span class="black">QR codes.</span></h1>
                    <p>You are one Bolt away from never being too slow again.</p>

                    <div class="btns">
                        <button class="btn generate-btn">Generate QR Codes</button>
                        <button class="btn signup-btn">Sign up</button>
                    </div>
                </div>

                <div class="call_to_action_img"><img class="png" src="/assets/home/qr-code-purchase.png" alt="qr-code-purchase"></div>
            </div>
        </header>

        <section class="qr_code_generator">
            <div class="qr_code_title">
                    <h2>QR code Generator</h2>
                    <p>Your not sure whether to use Dynamic or Static QR codes? </p> 
                    <p>Get familiar with both and choose wisely.</p>
            </div>
                
            <div class="qr_code_top">

                <div class="qr_top_left">
                    <iframe width="420" height="315"
                        src="https://www.youtube.com/embed/-h8OULrHBsM">
                    </iframe> 
                </div>

                <div class="qr_top_right">
                    <div class="qr_title">
                        <img src="/assets/home/static and dynamic/dynamic-icon.svg" alt="dynamic-icon">
                        <h3>Dynamic QR codes</h3>
                    </div>
                    <p>Have you ever wanted to change the destination of your QR code?</p>
                    <p>If your answer is yes, Dynamic QR codes are perfect for you. They allow you to change the destination of the QR code on-the-fly, whenever you want. It combines multiple technologies to make this happen in the background with the help of our Links tool.</p>
                    
                        <div class="static_list">
                            <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                            <p>Advanced scan statistics</p>
                        </div>
            
                        <div class="static_list">
                            <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                            <p>Change URL destination dynamically</p>
                        </div>
            
                        <div class="static_list">
                            <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                            <p>Scheduling, expiration limits, A/B Rotation</p>
                        </div>
        
                        <div class="static_list">
                            <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                            <p>Password protection</p>
                        </div>
        
                        <div class="static_list">
                            <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                            <p>Country, device & language re-targeting</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="qr_code_bottom">

                <div class="qr_bottom_left">
                    <div class="qr_title">
                        <img src="/assets/home/static and dynamic/static-icon.SVG" alt="static-icon">
                        <h3>Static QR codes</h3>
                    </div>
                    <p>Ful customizable QR codes are something you will definitely need for your company.</p>
                    <p>Static QR codes have no scan limit, also they are fixed, meaning that all the data is directly embedded into the QR code. Once generated and printed for real-world usage, it can't be changed.</p>
                    
                    <div class="static_list">
                    <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                    <p>Fully customizable</p>
                    </div>
        
                    <div class="static_list">
                    <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                    <p>No scan limit</p>
                    </div>
        
                    <div class="static_list">
                    <img class="validation_icon" src="/assets/home/static and dynamic/validation-icon.SVG" alt="">
                    <p>No data saved on our servers</p>
                    </div>
                </div>

                <div class="qr_bottom_right">

                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/o52BV0PW4pM">
                    </iframe>
                </div>
            </div>
        
        </section>

        <section class="features">
            <h2>With other features.</h2>
            <p>From QR code templates to custom domains, Bolt offers you all the features that you might need.</p>

            <div class="features_cards">
                <div class="features_card">
                    <img id="features_icon" src="/assets/home/features/features-icon.svg" alt="features-icon">
                    <h4>QR templates</h4>
                    <p>You get 13 built-in QR code templates to get you started right away.</p>
                </div>
                <div class="features_card">
                    <img id="features_icon" src="/assets/home/features/features-icon.svg" alt="features-icon">
                    <h4>Privacy</h4>
                    <p>We do not store any data of your created QR codes, except the ones that you save in your account willingly.</p>
                </div>
                <div class="features_card">
                    <img id="features_icon" src="/assets/home/features/features-icon.svg" alt="features-icon">
                    <h4>Highly customizable</h4>
                    <p>Create the QR code you need, brand it with your own colors & logo.</p>
                </div>
                <div class="features_card">
                    <img id="features_icon" src="/assets/home/features/features-icon.svg" alt="features-icon">
                    <h4>Tracking pixels</h4>
                    <p>Facebook, Google Analytics, Google Tag Manager, LinkedIn, Pinterest, Twitter, Quora tracking pixels available.</p>
                </div>
                <div class="features_card">
                    <img id="features_icon" src="/assets/home/features/features-icon.svg" alt="features-icon">
                    <h4>Projects</h4>
                    <p>Easiest way to categorize your managed resources.</p>
                </div>
                <div class="features_card">
                    <img id="features_icon" src="/assets/home/features/features-icon.svg" alt="features-icon">
                    <h4>Custom domains</h4>
                    <p>Connect your own domain or use our predefined ones.</p>
                </div>
            </div>
        </section>

        <section class="qr_code_types">
            <h2>QR code types.</h2>
            <p>QR codes can be used for multiple purposes! So here you have a large array of QR code templates to choose from and get started.</p>

            <div class="types_wrapper">
                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/text.SVG" alt="text_icon">
                        <h5>Text</h5>
                    </div>
                    <p>Generate easy & customizable Text QR codes in minutes.</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/url.SVG" alt="url_icon">
                        <h5>URL</h5>
                    </div>
                    <p>Generate easy & customizable Text QR codes in minutes.</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/phone.SVG" alt="phone_icon">
                        <h5>Phone</h5>
                    </div>
                    <p>Get calls from people by scaning the QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/sms.SVG" alt="sms_icon">
                        <h5>SMS</h5>
                    </div>
                    <p>Get custom SMS from people by scaning the QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/email.svg" alt="email_icon">
                        <h5>Email</h5>
                    </div>
                    <p>Get custom email from people by scaning the QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/whatsapp.svg" alt="whatsapp_icon">
                        <h5>Whatsapp</h5>
                    </div>
                    <p>Get custom Whatsapp messages from people by scaning the QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/facetime.svg" alt="facetime_icon">
                        <h5>Facetime</h5>
                    </div>
                    <p>Get Facetime calls from people by scaning the QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/location.SVG" alt="location_icon">
                        <h5>Location</h5>
                    </div>
                    <p>Embed location coordinates for people to get directions more easily</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/wifi.SVG" alt="wifi_icon">
                        <h5>WiFi</h5>
                    </div>
                    <p>Create WiFi QR codes and let people conect to your WiFi more easly</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/event.SVG" alt="event_icon">
                        <h5>Event</h5>
                    </div>
                    <p>Generate a custom life calendar event and embed it into a QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/crypto.svg" alt="crypto_icon">
                        <h5>Crypto</h5>
                    </div>
                    <p>Get paid in crypto from people by scaning the QR code</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/vcard.SVG" alt="vcard_icon">
                        <h5>Vcard</h5>
                    </div>
                    <p>Embed your contact data into a digital bussines card</p>
                </div>

                <div class="types_card">
                    <div class="types_card_title">
                        <img class="title_card_img" src="/assets/home/qr code types icons/paypal.SVG" alt="paypal_icon">
                        <h5>PayPal</h5>
                    </div>
                    <p>Create PayPal direct payment links</p>
                </div>
            </div>
        </section>

        <section class="pricing">

            <div class="pricing_title">
                <h2>Simple, transparent pricing.</h2>
                <p>Not sure if you need Bolt? You can sign up for your free guest account to try Bolt out.</p>
                <p>If you decide that Bolt could be useful and that you need something  more advanced choose the plan that is right for you and your budget.</p>
            </div>

            <div class="price_plan">
                <button class="btn monthly-btn price-plan-btn" id="monthly-btn">Monthly</button>
                <button class="btn annual-btn price-plan-btn">Annual</button>
                <button class="btn lifetime-btn price-plan-btn">Lifetime</button>
            </div>

            <div class="pricing_cards">

                <div class="price_card">
                    <p>GUEST</p>
                    <h2>Free</h2>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <button>Choose plan</button>
                </div>

                <div class="price_card">
                    <p>FREE with registration</p>
                    <h2>Free</h2>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <button>Choose plan</button>
                </div>
                <div class="price_card">
                    <div class="most_popular">
                        <p>Most popular plan</p>
                    </div>
                    <p>PERSONAL PRO</p>
                    <h2>$5</h2>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <button>Choose plan</button>
                </div>
                <div class="price_card">
                    <p>BUSINESS</p>
                    <h2>$15</h2>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <p>4 QR code types </p>
                    <button>Choose plan</button>
                </div>

                <button class="pricing-btn-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="pricing-btn-right" onclick="plusDivs(1)">&#10095;</button>
            </div>

        </section>

        <footer>
            <div class="footer_left_side">
                <div class="left_side_footer">
                    <div class="footer_logo">
                        <img src="/assets/footer/taraba-logo-latin-full-color-white 1.svg" alt="">
                    </div>
                    <div class="social">
                        <img src="/assets/footer/linked-in-large.svg" alt="linked-in">
                        <img src="/assets/footer/instagram-large.svg" alt="instagram">
                        <img src="/assets/footer/you-tube-large.svg" alt="youtube">
                        <img src="/assets/footer/facebook-large.svg" alt="facebook">
                    </div>

                    <div class="copyright"><p>Copyright © 2021 Taraba. All rights reserved.</p></div>
                </div>

                <div class="right_side_footer">
                    <h4>Quick links</h4>
                    <a href="#">Generate QR codes</a>
                    <a href="#">Pricing</a>

                    <div class="right_side_bottom">
                        <a href="#">Terms and Conditions</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>

            </div>

            <div class="footer_right_side">
            <h4>Our family</h4>

            <div><img src="/assets/footer/trb-tech-logo-solid-white (1) 1.svg" alt="">
            <img src="/assets/footer/trb-edu-logo-solid-white.svg" alt="">
            <img src="/assets/footer/portal-logo-lat-solid-white 1.svg" alt="">
            <img src="/assets/footer/oakly-logo-full-color 9.svg" alt=""></div>
            </div>
        </footer>


    <script src="script.js"></script>
</body>
</html>